POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=false
PGDATA=/data/postgres

SALT_ROUNDS=10
JWT_SECRET=supersecret
JWT_TTL=30000s

API_URL="https://api.zyurkalov.docker-proj.nomorepartiesco.ru"
API_PORT=3001