POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=dbname
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=false
PGDATA=path

SALT_ROUNDS=8
JWT_SECRET=SECRET
JWT_TTL=30000s

API_URL="https://api.your.url"
API_PORT=3001